<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Calibri' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Happy Monkey' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="import" href="./banner.html">
    <title>Sign Up Page</title>    
    <style>
        body{
            margin: 0;
            padding: 0;
            min-width: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Montserrat', 'sans-serif';
            box-sizing: border-box;
            backdrop-filter: blur(10px);
            min-height: 850px;
        }

        .container{
            margin-top: 10px;
        }

        label{
            font-size: 1.3em;
            justify-content: center;
            display: flex;
            margin-top: 50px;
            font-weight: bold;
            transition: .5s ease-in-out;
        }

        input{
            width: 250px;
            height: 30px;
            background: #ebe6e6;
            justify-content: center;
            display: flex;
            border: none;
            outline: none;
            border-radius: 5px;
            text-align: center;
            margin: 25px;
        }

        p{
            text-align: right;
            padding: 0;
            font-size: 0.9em;
            text-decoration: underline #ff896b;
            color: #ff896b;
        }

        .sign{
            text-align: center;
            margin-top: 50px;
        }

        button{
            width: 30%;
            height: 40px;
            margin: 20px auto;
            justify-content: center;
            display: block;
            background: #ff896b;
            color: #fff;
            font-size: 1em;
            font-weight: bold;
            border: none;
            outline: none;
            border-radius: 5px;
            transition: .2s ease-in;
            cursor: pointer;
        }

        button:hover{
            background: #ff896b94;
        }
        
        .back:active{
            color: white;
        }

        .back:visited{
            color: #fff;
        }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <form method="POST">
                <h3 align="center">SignUp</h3>
                <div class="form-group">
                    <label for="user">Username</label> <!--validation to be given-->
                    <input type="text" id="user" placeholder="Enter Username" class="form-control">
                    <label for="user">Name</label> <!--validation to be given-->
                    <input type="text" id="user" placeholder="Enter your nickname" class="form-control">
                    <label for="user">Email</label> <!--validation to be given-->
                    <input type="text" id="email" placeholder="Enter Email ID" class="form-control">
                    <label for="pass">Password</label>
                    <input type="password" id="pass"  placeholder="Enter Password" class="form-control"> <!--validation to be given-->
                    <label for="pass">Re-type Password</label>
                    <input type="password" id="pass"  placeholder="Enter Password" class="form-control">  <!--validation to be given-->
                    <a href="./login.html" style="text-decoration: none;"><p class="sign">Already Existing User? Login now</p></a>
                    <div class="menu" style="display: flex; justify-content: space-between;"> 
                    <button>Sign Up</button>
                    <a href="./home.html" style="text-decoration: none;" class="back"><button>Back</a></button></a>
                </div>
                </div>
            </form>
        </div>
    </main>
</body>
</html>
